# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Eskitme3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Cam
Ka 3.5 3.5 3.5
Kd 1 1 1
illum 7

newmtl Perde
Ka 0.60000002384186 0.60000002384186 0.60000002384186
Kd 1 1 1
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 0.37647059559822 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl HDRI 011
Ka 0.5 0.5 0.5
map_Ka preset://mustafa hastaoglu.lib4d/Sahne/tex/HDR011.hdr
Kd 1 1 1
illum 7

